# Task 3.
# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x,y = input(f"Введите координаты точки x и y через пробел: ").split()
x = int(x)
y = int(y)

while x==0 and y==0:
    x,y = input(f"X и Y и недолжны быть равными 0. Введите координаты точки x и y: ")
x = int(x)
y = int(y)

if x>0 and y>0:
    print(f"Точка ({x},{y}) находится в 1й четверти")
elif x<0 and y>0:
    print(f"Точка ({x},{y}) находится в 2й четверти")
elif x<0 and y<0:
    print(f"Точка ({x},{y}) находится в 3й четверти")
elif x>0 and y<0:
    print(f"Точка ({x},{y}) находится в 4й четверти")
elif x==0:
    print(f"Точка ({x},{y}) находится на оси OY ")
elif y==0:
    print(f"Точка ({x},{y}) находится на оси OX")